remote.dell.amqp.rabbitHostname=localhost
remote.dell.amqp.rabbitPort=5672
remote.dell.amqp.rabbitPassword=
remote.dell.amqp.rabbitUsername=guest
remote.dell.amqp.rabbitVirtualHost=/
data.center=datacenter
application.name=dne-paqx
