rackhd.boot.proto.share.name=/opt/dell/public
rackhd.boot.proto.share.type=0
rackhd.boot.proto.name=LegacyBootProto
rackhd.boot.proto.value=NONE
rackhd.boot.proto.fqdds={NIC.Integrated.1-1-1,NIC.Integrated.1-2-1,NIC.Integrated.1-3-1,NIC.Integrated.1-4-1}






