preprocess.map.step.to.map={findAvailableNodes:"findAvailableNodes",configureObmSettings: "configureObmSettings", configIdrac:"configIdrac", pingIdrac:"pingIdrac", findVCluster:"findVCluster",findProtectionDomain:"findProtectionDomain",findSystemData:"findSystemData",assignDefaultHostName:"assignDefaultHostName",assignDefaultCredentials:"assignDefaultCredentials"}
addnode.map.step.to.map={findAvailableNodes:"findAvailableNodes", updateSystemDefinition: "updateSystemDefinition", notifyNodeDiscoveryToUpdateStatus: "notifyNodeDiscoveryToUpdateStatus, configureBootDeviceIdrac:"configureBootDeviceIdrac",}

ess.req.exchange.name=exchange.dell.cpsd.service.ess.request
ess.res.exchange.name=exchange.dell.cpsd.service.ess.response
ess.req.routing.prefix=ess.service.request
ess.res.queue=queue.dell.cpsd.ess.service.response
ess.res.routing.prefix=ess.service.response

obm.service.name=dell-wsman-obm-service
ipmi.service.name=ipmi-obm-service
